# This file will be included by the Makefile under the project directory.

FLOAT_CFLAGS_EXTRA := -c -m32 -O2 -fno-builtin -march=i386

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

$(FLOAT_O):lib-common/FLOAT/FLOAT.c
	mkdir -p obj/lib-common/FLOAT
	$(CC) $(FLOAT_CFLAGS_EXTRA) -Ilib-common -o $(FLOAT_O) lib-common/FLOAT/FLOAT.c

$(FLOAT_VFPRINTF_O):lib-common/FLOAT/FLOAT_vfprintf.c
	mkdir -p obj/lib-common/FLOAT
	$(CC) $(FLOAT_CFLAGS_EXTRA) -Ilib-common -o $(FLOAT_VFPRINTF_O) lib-common/FLOAT/FLOAT_vfprintf.c

